#
#Mon Oct 22 15:56:06 JST 2018
task-tag-projects-already-scanned=capsule_enshu,TstDB,Iphone,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,implements_enshu,WebProj,enshu,WebProj5,constructor_enshu,HelloServlet,instance_enshu,human,testProject02
