#
#Tue Oct 16 10:07:58 JST 2018
task-tag-projects-already-scanned=capsule_enshu,TstDB,Iphone,Servers,RemoteSystemsTempFiles,sample,HelloJSP,implements_enshu,enshu,constructor_enshu,HelloServlet,instance_enshu,human,testProject02
