#
#Thu Oct 18 10:05:04 JST 2018
task-tag-projects-already-scanned=capsule_enshu,TstDB,Iphone,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,WebProj2,implements_enshu,WebProj,enshu,constructor_enshu,HelloServlet,instance_enshu,human,testProject02
