#
#Thu Nov 22 10:07:54 JST 2018
task-tag-projects-already-scanned=template,test1101_2,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,implements_enshu,WebProj,WebProj5,HelloServlet,human,MyProject,capsule_enshu,TstDB,ecsite,test1101,Iphone,sample,HelloJSP,enshu,constructor_enshu,instance_enshu,testProject02
