#
#Fri Nov 02 10:03:48 JST 2018
task-tag-projects-already-scanned=template,test1101_2,capsule_enshu,TstDB,ecsite,test1101,Iphone,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,implements_enshu,WebProj,enshu,WebProj5,constructor_enshu,HelloServlet,instance_enshu,human,testProject02
