#
#Tue Oct 23 10:02:19 JST 2018
task-tag-projects-already-scanned=template,capsule_enshu,TstDB,Iphone,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,implements_enshu,WebProj,enshu,WebProj5,constructor_enshu,HelloServlet,instance_enshu,human,testProject02
